<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
  <link rel="icon" href="https://fav.farm/🔥" />
</head>

<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span>
  </h2>

  <div class="controls">
    <label for="size">Spacing:</label>
    <input id="size" type="range" name="size" min="10"
      max="200" value="10" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0"
      max="25" value="10" data-sizing="px">

    <label for="bac">Base Color</label>
    <input id="bac" type="color" name="bac" value="#ffc600">
  </div>

  <div class="mockImg"></div>
  <!-- <img
    src="https://source.unsplash.com/7bwQXzbF6KE/800x500"> -->

  <style>
    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --size: 10px;
      --blur: 10px;
      --bac: yellow;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .mockImg {
      position: relative;
      left: 50%;
      transform: translateX(-50%);

      width: var(--size);
      height: var(--size);
      background-color: var(--bac);
      filter: blur(var(--blur));
    }
  </style>

  <script src="/src/03/index.js">
  </script>

</body>

</html>